
<?php
//Этот файл вызывается через форму и возвращает список сайтов
define('ABSOLUTE_PATH', dirname(__FILE__));//это глобальная переменная, которая содержит в себе путь до корня с файлами программы (Абсолютный путь).
require_once ("function/request.php");// тут подключается класс
    $r = new request($_GET['q']); // создаем объект класса request и передаем в него тело запроса(через конструктор)
    echo $r->getResponse(); // у класса request есть публичный метод getResponse. Он возвращает список url

